# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ranimetv1.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(555, 470)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.playButton = QtWidgets.QPushButton(self.centralwidget)
        self.playButton.setGeometry(QtCore.QRect(30, 280, 61, 41))
        self.playButton.setObjectName("playButton")
        self.pauseButton = QtWidgets.QPushButton(self.centralwidget)
        self.pauseButton.setGeometry(QtCore.QRect(30, 330, 61, 41))
        self.pauseButton.setObjectName("pauseButton")
        self.stopButton = QtWidgets.QPushButton(self.centralwidget)
        self.stopButton.setGeometry(QtCore.QRect(170, 280, 61, 41))
        self.stopButton.setObjectName("stopButton")
        self.skipButton = QtWidgets.QPushButton(self.centralwidget)
        self.skipButton.setGeometry(QtCore.QRect(100, 280, 61, 41))
        self.skipButton.setObjectName("skipButton")
        self.restartButton = QtWidgets.QPushButton(self.centralwidget)
        self.restartButton.setGeometry(QtCore.QRect(100, 330, 61, 41))
        self.restartButton.setObjectName("restartButton")
        self.configButton = QtWidgets.QPushButton(self.centralwidget)
        self.configButton.setGeometry(QtCore.QRect(180, 340, 61, 41))
        self.configButton.setObjectName("configButton")
        self.profileTabs = QtWidgets.QTabWidget(self.centralwidget)
        self.profileTabs.setGeometry(QtCore.QRect(10, 10, 531, 51))
        self.profileTabs.setObjectName("profileTabs")
        self.profileTab0 = QtWidgets.QWidget()
        self.profileTab0.setObjectName("profileTab0")
        self.profileTabs.addTab(self.profileTab0, "")
        self.profileTab1 = QtWidgets.QWidget()
        self.profileTab1.setObjectName("profileTab1")
        self.profileTabs.addTab(self.profileTab1, "")
        self.profileTab2 = QtWidgets.QWidget()
        self.profileTab2.setObjectName("profileTab2")
        self.profileTabs.addTab(self.profileTab2, "")
        self.queueList = QtWidgets.QListView(self.centralwidget)
        self.queueList.setGeometry(QtCore.QRect(20, 70, 261, 111))
        self.queueList.setObjectName("queueList")
        self.showsTableView = QtWidgets.QTableView(self.centralwidget)
        self.showsTableView.setGeometry(QtCore.QRect(290, 70, 241, 192))
        self.showsTableView.setObjectName("showsTableView")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 190, 261, 68))
        self.layoutWidget.setObjectName("layoutWidget")
        self.statusGrid = QtWidgets.QGridLayout(self.layoutWidget)
        self.statusGrid.setContentsMargins(0, 0, 0, 0)
        self.statusGrid.setObjectName("statusGrid")
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_7.setIndent(-1)
        self.label_7.setObjectName("label_7")
        self.statusGrid.addWidget(self.label_7, 0, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        self.label_6.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_6.setIndent(-1)
        self.label_6.setObjectName("label_6")
        self.statusGrid.addWidget(self.label_6, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_3.setIndent(-1)
        self.label_3.setObjectName("label_3")
        self.statusGrid.addWidget(self.label_3, 2, 0, 1, 1)
        self.disclaimerLabel = QtWidgets.QLabel(self.centralwidget)
        self.disclaimerLabel.setGeometry(QtCore.QRect(410, 400, 131, 16))
        self.disclaimerLabel.setObjectName("disclaimerLabel")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(260, 300, 251, 62))
        self.widget.setObjectName("widget")
        self.infoGrid = QtWidgets.QGridLayout(self.widget)
        self.infoGrid.setContentsMargins(0, 0, 0, 0)
        self.infoGrid.setObjectName("infoGrid")
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.infoGrid.addWidget(self.label_4, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.infoGrid.addWidget(self.label_2, 2, 0, 1, 1)
        self.heyLabel = QtWidgets.QLabel(self.widget)
        self.heyLabel.setObjectName("heyLabel")
        self.infoGrid.addWidget(self.heyLabel, 1, 1, 1, 1)
        self.timeLabel = QtWidgets.QLabel(self.widget)
        self.timeLabel.setObjectName("timeLabel")
        self.infoGrid.addWidget(self.timeLabel, 2, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.infoGrid.addWidget(self.label_5, 0, 0, 1, 1)
        self.showLabel = QtWidgets.QLabel(self.widget)
        self.showLabel.setObjectName("showLabel")
        self.infoGrid.addWidget(self.showLabel, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 555, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.profileTabs.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.playButton.setText(_translate("MainWindow", "PLAY"))
        self.pauseButton.setText(_translate("MainWindow", "PAUSE"))
        self.stopButton.setText(_translate("MainWindow", "STOP"))
        self.skipButton.setText(_translate("MainWindow", "SKIP"))
        self.restartButton.setText(_translate("MainWindow", "RESTART"))
        self.configButton.setText(_translate("MainWindow", "OPEN\n"
"CONFIG"))
        self.profileTabs.setTabText(self.profileTabs.indexOf(self.profileTab0), _translate("MainWindow", "Normal"))
        self.profileTabs.setTabText(self.profileTabs.indexOf(self.profileTab1), _translate("MainWindow", "Focus"))
        self.profileTabs.setTabText(self.profileTabs.indexOf(self.profileTab2), _translate("MainWindow", "Background"))
        self.label_7.setText(_translate("MainWindow", "Status 3"))
        self.label_6.setText(_translate("MainWindow", "Status 2"))
        self.label_3.setText(_translate("MainWindow", "Status 1"))
        self.disclaimerLabel.setText(_translate("MainWindow", "RANIMETV in schäbig"))
        self.label_4.setText(_translate("MainWindow", "Hey:"))
        self.label_2.setText(_translate("MainWindow", "Time:"))
        self.heyLabel.setText(_translate("MainWindow", "heyLabel"))
        self.timeLabel.setText(_translate("MainWindow", "02:34 / 12:45"))
        self.label_5.setText(_translate("MainWindow", "Show:"))
        self.showLabel.setText(_translate("MainWindow", "showLabel"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
